# queue-redis

./: .gitignore  README.md  pom.xml
queue-api/: pom.xml
queue-api/src/main/java/com/funnyy/component/queue/queueapi/annotation/: Resource.java
queue-api/src/main/java/com/funnyy/component/queue/queueapi/config/: Config.java
queue-api/src/main/java/com/funnyy/component/queue/queueapi/model/: SendModel.java
queue-api/src/main/java/com/funnyy/component/queue/queueapi/rest/: RedisQueueResource.java
queue-redis/: .keystore  application-dev.properties  application.properties  pom.xml
queue-redis/src/main/docker/: Dockerfile  run.sh
queue-redis/src/main/java/com/funnyy/component/queue/queueredis/: QueueRedisApplication.java
queue-redis/src/main/java/com/funnyy/component/queue/queueredis/config/: Config.java  JerseyConfig.java  RedisConfig.java  RedisConfiguration.java
queue-redis/src/main/java/com/funnyy/component/queue/queueredis/properties/: RedisConfiguration.java
queue-redis/src/main/java/com/funnyy/component/queue/queueredis/rest/impl/: RedisQueueResourceImpl.java
queue-redis/src/main/java/com/funnyy/component/queue/queueredis/service/: HelloService.java  RedisService.java
queue-redis/src/main/java/com/funnyy/component/queue/queueredis/service/impl/: HelloServiceImpl.java  RedisServiceListImpl.java
queue-redis/src/main/java/com/funnyy/component/queue/queueredis/util/: JacksonSerializer.java  Serializer.java
queue-redis/src/test/java/com/funnyy/component/queue/queueredis/: QueueRedisApplicationTests.java
