server.port=8520

redis.cache.server=127.0.0.1
redis.cache.port=6379
redis.cache.password=redhat
redis.cache.prefix=Queue


server.ssl.key-store=.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=sky